<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fonts </title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 10px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-style: dotted;
            letter-spacing: 5px;
            text-decoration-color: red;
            text-align: center;
        }
        h2{
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-color: yellow;
            text-decoration-style: wavy;
            text-decoration-thickness:3px;
            text-indent: 20px
    
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on Fonts.</p>
        <h2>About fonts</h2>
    </div>
</body>

</html>
