<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:nth-child(1) {
            color: red;
            background-color: yellow;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-style: italic;
            text-decoration: dotted;
        }

        div p:nth-child(2) {
            background-color: blue;
            color: black;
        }
        
        div p:nth-child(3) {
            color: black;
            background-color: blue;
        }
        
        div p:nth-child(4) {
            color: black;
            background-color: blue;
        }
        
        div p:nth-child(5) {
            color: black;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque consectetur nulla neque at soluta
                recusandae
                alias repellendus, possimus exercitationem quas pariatur, provident sint earum ducimus culpa animi optio
                dolore ab!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sint dolores soluta, quasi aperiam
                accusantium
                exercitationem non dolorem ipsa distinctio molestiae suscipit et.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sint dolores soluta, quasi aperiam
                accusantium
                exercitationem non dolorem ipsa distinctio molestiae suscipit et.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi sint dolores soluta, quasi aperiam
                accusantium
                exercitationem non dolorem ipsa distinctio molestiae suscipit et.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque tempora tenetur, quae error, eos quos,
                laboriosam odio autem aliquam nobis laudantium optio architecto enim adipisci eum accusamus quo magni
                minima.</p>
        </div>
    </div>

</body>


</html>
