<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
        }
        .box1{
            color: blue;
            padding: 25px;
            margin: 5px;
            border: 3px solid brown;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: brown;
             padding: 25px;
            margin: 5px;
            border: 3px solid black;
            height: 100px;
            box-sizing: border-box;
        }
           
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>


</html>

